# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Parse YAML file and convert it to XML file
* 0.0.1-SNAPSHOT
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* A jar file from Maven project is provided
* Configuration
* Dependencies
* No Database required
* 
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact